<!DOCTYPE html>

<html>

  <head>

    <title>LOL</title>

    <style>

      html,

      body {

        height: 100%;

        margin: 0;

      }

      #background-image {

        position: fixed;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;

        z-index: -1;

      }

      #title {

        position: absolute;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);

        color: white;

        font-size: 5em;
<!DOCTYPE html>
<html>
  <head>
    <title>LOL - IP: mcsvmmo.mc.in.th Port:25565</title>
    <style>
      /* set the video as the background */
      video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      /* add style for the text */
      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-shadow: 2px 2px #000000;
      }
    </style>
  </head>
  <body>
    <!-- add the video with the sound -->
    <video autoplay muted loop>
      <source src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=0&loop=1" type="video/mp4">
    </video>
    <!-- add the text with the title and subtitle -->
    <div id="text">
      <h1>LOL</h1>
      <p>IP: mcsvmmo.mc.in.th</p>
      <p>Port: 25565</p>
    </div>
  </body>
</html>

        text-align: center;

        text-shadow: 2px 2px black;

      }

    </style>

  </head>

  <body>

    <img

      id="background-image"

      src="https://cdn.discordapp.com/attachments/967130325354446928/1083723414310768682/images_-_2023-03-10T190932.783.jpg"

      alt="background image"

    />

    <div id="title">LOL</div>

  </body>

</html>

